# dataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2019-nCov?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass321217PASS

# mybatis下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# spring mail config
spring.mail.username=66951735@qq.com
spring.mail.password=gahyyhjrafbabhhb
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

# mail send to
mail.send.to=leeshengis@163.com;leeshengis@gmail.com



